<html>
<title>Java Web Developer - Jesús Alejandro Valdez Dominguez</title>
<head>
	<style type="text/css">
		
		body {
			font: 12px Arial, Helvetica, sans-serif;
			padding: 10px 0px 0px 0px; 						/* top rigth bottom left  */	
			max-width: 750px;
			margin: auto;	
		}
	
		footer {
			text-align: center;	
		}
	
		.TitleStyle {
			text-align: center;	
		}
	
		.SectionTitleStyle {
			height: 20px;
			-moz-border-radius: 10px;
			border-radius: 8px;
			border: 1px #DAE4F0 solid;
			background-color: #DAE4F0;
			padding: 5px 0px 0px 10px; 						/* top rigth bottom left  */	
			font-weight: bold;
			text-align: left;	
		}

		.SectionBodyStyle {
			-moz-border-radius: 10px;
			border-radius: 8px;
			border: 1px #e7e7e7 solid;
			padding: 5px 0px 0px 20px; 						/* top rigth bottom left  */	
			font: 12px Arial, Helvetica, sans-serif;		/* Roboto */
			text-align: left;	
		}
		
		.TableStyle {
			-moz-border-radius: 10px;
			border-radius: 8px;
			border: 1px #e7e7e7 solid;
			/*padding: 10px 0px 10px -20px;*/						/* top rigth bottom left  */	
			font: 12px Arial, Helvetica, sans-serif;		/* Roboto */
			text-align: left;
			border-collapse: collapse;
			margin: auto;
		}

		table, th, td {
			border: 1px #e7e7e7 solid;
			padding: 0px 10px 0px 10px;						/* top rigth bottom left  */	
		}		
		
		th {
			background: #F7F1D7;
			/*font-style: italic;*/
			text-align: center;
		}
		
		tr:nth-child(even) {
			background: #FFFFFF
		}
		
		tr:nth-child(odd) {
			background: #F7F7F7
		}		
		
		
		
		
		.divRounded {
			-moz-border-radius: 10px;
			border-radius: 10px;
		} 
	</style>	
</head>
<body>
	<div class="TitleStyle">
		<a style="font-size: 22px;">Web Developer Java Sr (Full-Stack)</a></br>		<!--font-weight: bold;-->
		<a style="font-size: 16px;">L.I. Jesús Alejandro Valdez Domínguez</a>
	</div>
	<div class="TitleStyle" style="text-align: right;">
		México, D.F.</br>
		Mobile: 55-2107-8378</br>
		janrus_2000@hotmail.com.mx</br>
	</div>
	</br>
	
	<div class="SectionTitleStyle">Profile:</div>
	<div class="SectionBodyStyle">
		<p>
			Bachelor of Computer Science graduated from the Technological Institute of Aguascalientes, professional license 5490944
		</p>
		<ul>
			<li>Java Web Developer with 10 years of experience in full-stack</li>
			<!--li>10 years of experience with SQL (Oracle and Microsoft SQL Server)</li>
			<li>20 years of experience on IT departments</li-->
			<li>Advanced English</li>
			<li>American Tourist Visa</li>
		<ul>
	</div>
	</br>
	
	<div class="SectionTitleStyle">Professional Experience</div>
	<div>
		</br>
		<table class="TableStyle"> <!--border="1"-->
			<tr>
				<th>Company</th>
				<th>Position</th>
				<th colspan="2">Duration</th>
			</tr>
			<tr>
				<td>Elektra – (Banco Azteca	and Advance America)
				</td>
				<td>Java Web Developer</td>
				<td>8 years</td>
				<td>2010-date</td>
			</tr>
			<tr>
				<td>Embagroup</td>
				<td>Java Web Developer</td>
				<td>7 months</td>
				<td>2009-2010</td>
			</tr>
			<tr>
				<td>Softtek (General Electric-Corporate)</td>
				<td>DBA & Java  Web Developer</td>
				<td>2 years</td>
				<td>2007-2009</td>
			</tr>
			<tr>
				<td>Instituto Federal Electoral</td>
				<td>DBA & Developer</td>
				<td>6 months</td>
				<td>2006</td>
			</tr>
			<tr>
				<td>ITESM Campus Aguascalientes</td>
				<td>IT Support & Developer</td>
				<td>5 years</td>
				<td>2001-2006</td>
			</tr>
			<!--tr>
				<td>Cecytea</td>
				<td>IT support</td>
				<td>4 years</td>
				<td>1997-2001</td>
			</tr>
			<tr>
				<td>Conalep</td>
				<td>IT support</td>
				<td>2 years</td>
				<td>1995-1997</td>
			</tr-->
		</table>
	</div>
	</br>

	<div class="SectionTitleStyle">Technical Skills</div>
	<div class="SectionBodyStyle">
		Software Engineering
		<ul>
			<li>Web Programmer (Java & Oracle)</li>
			<li>System analyst</li>
			<li>Analysis and creation of databases (schemas, sp, triggers, others)</li>
			<!--li>Administration and support of databases (basic)</li-->
			<li>Data validation, migration and backup (scripts)</li>
			<li>Testing</li>
		</ul>

		IT Support:
		<ul>
			<li>Installation and support of hardware and software</li>
			<li>Installation and configuration of LAN’s</li>
			<li>Installation and configuration of servers (web, mail, ftp, others)</li>
		</ul>
	</div>
	</br>
	
	<div class="SectionTitleStyle">Tools Experience</div>
	<div>
		</br>
		<table class="TableStyle">
			<tr>
				<th>Programming Languages</th>
				<td>Java (JSP, servlets, jdbc), HTML, XML, Javascript (JQuery, Ajax, others), CSS
				</td>
			</tr>		
			<tr>
				<th>IDEs</th>
				<td>Eclipse, STS, Netbeans, JDeveloper and others
				</td>
			</tr>		
			<tr>
				<th>Databases</th>
				<td>Oracle (PL/SQL and Toad) </br>
					Microsoft SQL Server
				</td>
			</tr>		
			<tr>
				<th>Application Servers</th>
				<td>JBoss, Apache Tomcat, Glassfish, SVN, others</td>
			</tr>		
			<!--tr>
				<td>Operating Systems</td>
				<td>Microsoft Windows and Linux (basic)</td>
			</tr-->		
			<tr>
				<th>Others</th>
				<td>UML</td>
			</tr>
		</table>
	</div>
	</br>

	<div class="SectionTitleStyle">Certification / Courses</div>
	<div>
		</br>
		<table class="TableStyle">
			<tr>
				<th>Course Name</th>
				<th>Company</th>
				<th>Place</th>
				<th>Date</th>
			</tr>
			<tr>
				<td>English</td>
				<td>Modern Language Center</td>
				<td>México, D.F.</td>
				<td>2018</td>
			</tr>		
			<tr>
				<td>Java 8</td>
				<td>Netec</td>
				<td>México, D.F.</td>
				<td>2018</td>
			</tr>
			<tr>
				<td>Unicornio Wild Rides Workshop (AWS)</td>
				<td>Amazon</td>
				<td>México, D.F.</td>
				<td>2018</td>
			</tr>
			<tr>
				<td>Scrum Team Member</td>
				<td>Qualtop</td>
				<td>México, D.F.</td>
				<td>2017</td>
			</tr>
			<tr>
				<td>Agile Scrum Day</td>
				<td>Qualtop</td>
				<td>México, D.F.</td>
				<td>2017</td>
			</tr>		
			<tr>
				<td>Spring CTFRM03</td>
				<td>Qualtrain Express</td>
				<td>México, D.F.</td>
				<td>2017</td>
			</tr>	
			<tr>
				<td>Telecommunications</td>
				<td>Aster</td>
				<td>México, D.F.</td>
				<td>2012</td>
			</tr>		
			<tr>
				<td>Best practices for Java</td>
				<td>Aster</td>
				<td>México, D.F.</td>
				<td>2011</td>
			</tr>		
			<tr>
				<td>SQL practical solutions</td>
				<td>Aster</td>
				<td>México, D.F.</td>
				<td>2010</td>
			</tr>
			<tr>
				<td>Niagara AX Certified</td>
				<td>TRIDIUM</td>
				<td>Richmond, VA.</td>
				<td>2009</td>
			</tr>		
			<tr>
				<td>Sun Certified Java Programmer 5</td>
				<td>Desarrolla</td>
				<td>Aguascalientes, Mex.</td>
				<td>2009</td>
			</tr>
			<tr>
				<td>CCNA1-CCNA4 Course</td>
				<td>Technological Institute of Aguascalientes</td>
				<td>Aguascalientes, Mex.</td>
				<td>2005-2006</td>
			</tr>
			<!--tr>
				<td>Linux (basic)</td>
				<td>Technological Institute of Aguascalientes</td>
				<td>Aguascalientes, Mex.</td>
				<td>2003</td>
			</tr-->		
		</table>
	</div>
	</br></br>
</body>
<footer>Created by Jesús Valdez</footer>
</html>